<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display none ,hidden, inline, block, inline-block, box shadow</title>
    <link rel="stylesheet" href="styles/color.css">
</head>
<body>
    <body>
        <div class="hi" class="one">
            <h1>My 1st blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="two">
            <h1>My 2nd blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="three">
            <h1>My 3rd blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="four">
            <h1>My 4th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi"class="five">
            <h1>My 5th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi six">
            <h1>My 6th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="seven">
            <h1>My 7th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="eight">
            <h1>My 8th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="nine">
            <h1>My 9th blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi" class="tan">
            <h1>My 1st blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi">
            <h1>My 1st blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        <div class="hi">
            <h1>My 1st blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam beatae ea laboriosam dolor mollitia, iste debitis eaque nostrum aspernatur repellendus fugit eveniet ratione ipsum laudantium asperiores fuga commodi excepturi!</p>
        </div> 
        
</body>
</html>